<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/hold_af.qm</file>
        <file alias="am">locale/hold_am.qm</file>
        <file alias="ar">locale/hold_ar.qm</file>
        <file alias="be">locale/hold_be.qm</file>
        <file alias="bg">locale/hold_bg.qm</file>
        <file alias="bn">locale/hold_bn.qm</file>
        <file alias="bs">locale/hold_bs.qm</file>
        <file alias="ca">locale/hold_ca.qm</file>
        <file alias="cs">locale/hold_cs.qm</file>
        <file alias="cy">locale/hold_cy.qm</file>
        <file alias="da">locale/hold_da.qm</file>
        <file alias="de">locale/hold_de.qm</file>
        <file alias="el">locale/hold_el.qm</file>
        <file alias="en">locale/hold_en.qm</file>
        <file alias="en_GB">locale/hold_en_GB.qm</file>
        <file alias="eo">locale/hold_eo.qm</file>
        <file alias="es">locale/hold_es.qm</file>
        <file alias="es_CL">locale/hold_es_CL.qm</file>
        <file alias="es_CO">locale/hold_es_CO.qm</file>
        <file alias="es_DO">locale/hold_es_DO.qm</file>
        <file alias="es_MX">locale/hold_es_MX.qm</file>
        <file alias="es_VE">locale/hold_es_VE.qm</file>
        <file alias="et">locale/hold_et.qm</file>
        <file alias="eu">locale/hold_eu.qm</file>
        <file alias="fa">locale/hold_fa.qm</file>
        <file alias="fi">locale/hold_fi.qm</file>
        <file alias="fil">locale/hold_fil.qm</file>
        <file alias="fr">locale/hold_fr.qm</file>
        <file alias="gl_ES">locale/hold_gl_ES.qm</file>
        <file alias="he">locale/hold_he.qm</file>
        <file alias="hi">locale/hold_hi.qm</file>
        <file alias="hr">locale/hold_hr.qm</file>
        <file alias="hu">locale/hold_hu.qm</file>
        <file alias="id">locale/hold_id.qm</file>
        <file alias="is">locale/hold_is.qm</file>
        <file alias="it">locale/hold_it.qm</file>
        <file alias="ja">locale/hold_ja.qm</file>
        <file alias="ka">locale/hold_ka.qm</file>
        <file alias="kk">locale/hold_kk.qm</file>
        <file alias="km">locale/hold_km.qm</file>
        <file alias="ko">locale/hold_ko.qm</file>
        <file alias="ku_IQ">locale/hold_ku_IQ.qm</file>
        <file alias="ky">locale/hold_ky.qm</file>
        <file alias="la">locale/hold_la.qm</file>
        <file alias="lt">locale/hold_lt.qm</file>
        <file alias="lv">locale/hold_lv.qm</file>
        <file alias="mk">locale/hold_mk.qm</file>
        <file alias="ml">locale/hold_ml.qm</file>
        <file alias="mn">locale/hold_mn.qm</file>
        <file alias="mr_IN">locale/hold_mr_IN.qm</file>
        <file alias="ms">locale/hold_ms.qm</file>
        <file alias="my">locale/hold_my.qm</file>
        <file alias="nb">locale/hold_nb.qm</file>
        <file alias="ne">locale/hold_ne.qm</file>
        <file alias="nl">locale/hold_nl.qm</file>
        <file alias="pam">locale/hold_pam.qm</file>
        <file alias="pl">locale/hold_pl.qm</file>
        <file alias="pt">locale/hold_pt.qm</file>
        <file alias="pt_BR">locale/hold_pt_BR.qm</file>
        <file alias="ro">locale/hold_ro.qm</file>
        <file alias="ru">locale/hold_ru.qm</file>
        <file alias="si">locale/hold_si.qm</file>
        <file alias="sk">locale/hold_sk.qm</file>
        <file alias="sl">locale/hold_sl.qm</file>
        <file alias="sn">locale/hold_sn.qm</file>
        <file alias="sq">locale/hold_sq.qm</file>
        <file alias="sr">locale/hold_sr.qm</file>
        <file alias="sr@latin">locale/hold_sr@latin.qm</file>
        <file alias="sv">locale/hold_sv.qm</file>
        <file alias="szl">locale/hold_szl.qm</file>
        <file alias="ta">locale/hold_ta.qm</file>
        <file alias="te">locale/hold_te.qm</file>
        <file alias="th">locale/hold_th.qm</file>
        <file alias="tr">locale/hold_tr.qm</file>
        <file alias="uk">locale/hold_uk.qm</file>
        <file alias="ur">locale/hold_ur.qm</file>
        <file alias="uz@Cyrl">locale/hold_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/hold_uz@Latn.qm</file>
        <file alias="vi">locale/hold_vi.qm</file>
        <file alias="yo">locale/hold_yo.qm</file>
        <file alias="zh-Hans">locale/hold_zh-Hans.qm</file>
        <file alias="zh">locale/hold_zh.qm</file>
        <file alias="zh_CN">locale/hold_zh_CN.qm</file>
        <file alias="zh_HK">locale/hold_zh_HK.qm</file>
        <file alias="zh_TW">locale/hold_zh_TW.qm</file>
        <file alias="zu">locale/hold_zu.qm</file>
    </qresource>
</RCC>
