QT_TS = \
  qt/locale/hold_af.ts \
  qt/locale/hold_am.ts \
  qt/locale/hold_ar.ts \
  qt/locale/hold_be.ts \
  qt/locale/hold_bg.ts \
  qt/locale/hold_bn.ts \
  qt/locale/hold_bs.ts \
  qt/locale/hold_ca.ts \
  qt/locale/hold_cs.ts \
  qt/locale/hold_cy.ts \
  qt/locale/hold_da.ts \
  qt/locale/hold_de.ts \
  qt/locale/hold_el.ts \
  qt/locale/hold_en.ts \
  qt/locale/hold_en_GB.ts \
  qt/locale/hold_eo.ts \
  qt/locale/hold_es.ts \
  qt/locale/hold_es_CL.ts \
  qt/locale/hold_es_CO.ts \
  qt/locale/hold_es_DO.ts \
  qt/locale/hold_es_MX.ts \
  qt/locale/hold_es_VE.ts \
  qt/locale/hold_et.ts \
  qt/locale/hold_eu.ts \
  qt/locale/hold_fa.ts \
  qt/locale/hold_fi.ts \
  qt/locale/hold_fil.ts \
  qt/locale/hold_fr.ts \
  qt/locale/hold_gl_ES.ts \
  qt/locale/hold_he.ts \
  qt/locale/hold_hi.ts \
  qt/locale/hold_hr.ts \
  qt/locale/hold_hu.ts \
  qt/locale/hold_id.ts \
  qt/locale/hold_is.ts \
  qt/locale/hold_it.ts \
  qt/locale/hold_ja.ts \
  qt/locale/hold_ka.ts \
  qt/locale/hold_kk.ts \
  qt/locale/hold_km.ts \
  qt/locale/hold_ko.ts \
  qt/locale/hold_ku_IQ.ts \
  qt/locale/hold_ky.ts \
  qt/locale/hold_la.ts \
  qt/locale/hold_lt.ts \
  qt/locale/hold_lv.ts \
  qt/locale/hold_mk.ts \
  qt/locale/hold_ml.ts \
  qt/locale/hold_mn.ts \
  qt/locale/hold_mr_IN.ts \
  qt/locale/hold_ms.ts \
  qt/locale/hold_my.ts \
  qt/locale/hold_nb.ts \
  qt/locale/hold_ne.ts \
  qt/locale/hold_nl.ts \
  qt/locale/hold_pam.ts \
  qt/locale/hold_pl.ts \
  qt/locale/hold_pt.ts \
  qt/locale/hold_pt_BR.ts \
  qt/locale/hold_ro.ts \
  qt/locale/hold_ru.ts \
  qt/locale/hold_si.ts \
  qt/locale/hold_sk.ts \
  qt/locale/hold_sl.ts \
  qt/locale/hold_sn.ts \
  qt/locale/hold_sq.ts \
  qt/locale/hold_sr.ts \
  qt/locale/hold_sr@latin.ts \
  qt/locale/hold_sv.ts \
  qt/locale/hold_szl.ts \
  qt/locale/hold_ta.ts \
  qt/locale/hold_te.ts \
  qt/locale/hold_th.ts \
  qt/locale/hold_tr.ts \
  qt/locale/hold_uk.ts \
  qt/locale/hold_ur.ts \
  qt/locale/hold_uz@Cyrl.ts \
  qt/locale/hold_uz@Latn.ts \
  qt/locale/hold_vi.ts \
  qt/locale/hold_yo.ts \
  qt/locale/hold_zh-Hans.ts \
  qt/locale/hold_zh.ts \
  qt/locale/hold_zh_CN.ts \
  qt/locale/hold_zh_HK.ts \
  qt/locale/hold_zh_TW.ts \
  qt/locale/hold_zu.ts
