description "HOLD Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env HOLDD_BIN="/usr/bin/holdd"
env HOLDD_USER="hold"
env HOLDD_GROUP="hold"
env HOLDD_PIDDIR="/var/run/holdd"
# upstart can't handle variables constructed with other variables
env HOLDD_PIDFILE="/var/run/holdd/holdd.pid"
env HOLDD_CONFIGFILE="/etc/hold/hold.conf"
env HOLDD_DATADIR="/var/lib/holdd"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # holdd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$HOLDD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run holdd."
        echo "The setting must appear in $HOLDD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"HOLD Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$HOLDD_PIDDIR"
    chmod 0755 "$HOLDD_PIDDIR"
    chown $HOLDD_USER:$HOLDD_GROUP "$HOLDD_PIDDIR"
    chown $HOLDD_USER:$HOLDD_GROUP "$HOLDD_CONFIGFILE"
    chmod 0660 "$HOLDD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$HOLDD_PIDFILE" \
    --chuid $HOLDD_USER:$HOLDD_GROUP \
    --exec "$HOLDD_BIN" \
    -- \
    -pid="$HOLDD_PIDFILE" \
    -conf="$HOLDD_CONFIGFILE" \
    -datadir="$HOLDD_DATADIR" \
    -disablewallet \
    -daemon

