#!/usr/bin/env bash
#
#  holdd The hold core server.
#
#
# chkconfig: 345 80 20
# description: holdd
# processname: holdd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/holdd, see below
if [ -f /etc/sysconfig/holdd ]; then
        . /etc/sysconfig/holdd
fi

RETVAL=0

prog=holdd
# you can override the lockfile via HOLDD_LOCKFILE in /etc/sysconfig/holdd
lockfile=${HOLDD_LOCKFILE-/var/lock/subsys/holdd}

# holdd defaults to /usr/bin/holdd, override with HOLDD_BIN
holdd=${HOLDD_BIN-/usr/bin/holdd}

# holdd opts default to -disablewallet, override with HOLDD_OPTS
holdd_opts=${HOLDD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $holdd $holdd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
