#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/hold/.hold" ]; then
	HOLDD_DEFAULT_DATADIR="/var/lib/hold/.hold"
else
	HOLDD_DEFAULT_DATADIR="/var/lib/holdd"
fi

HOLDD_CONFIGFILE=${HOLDD_CONFIGFILE:-/etc/hold/hold.conf}
HOLDD_PIDDIR=${HOLDD_PIDDIR:-/var/run/holdd}
HOLDD_PIDFILE=${HOLDD_PIDFILE:-${HOLDD_PIDDIR}/holdd.pid}
HOLDD_DATADIR=${HOLDD_DATADIR:-${HOLDD_DEFAULT_DATADIR}}
HOLDD_USER=${HOLDD_USER:-${HOLD_USER:-hold}}
HOLDD_GROUP=${HOLDD_GROUP:-hold}
HOLDD_BIN=${HOLDD_BIN:-/usr/bin/holdd}
HOLDD_NICE=${HOLDD_NICE:-${NICELEVEL:-0}}
HOLDD_OPTS="${HOLDD_OPTS:-${HOLD_OPTS}}"

name="HOLD Core Daemon"
description="HOLD cryptocurrency P2P network daemon"

command="/usr/bin/holdd"
command_args="-pid=\"${HOLDD_PIDFILE}\" \
		-conf=\"${HOLDD_CONFIGFILE}\" \
		-datadir=\"${HOLDD_DATADIR}\" \
		-daemon \
		${HOLDD_OPTS}"

required_files="${HOLDD_CONFIGFILE}"
start_stop_daemon_args="-u ${HOLDD_USER} \
			-N ${HOLDD_NICE} -w 2000"
pidfile="${HOLDD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${HOLDD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${HOLDD_USER}:${HOLDD_GROUP}" \
	"${HOLDD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${HOLDD_USER}:${HOLDD_GROUP}" \
	"${HOLDD_PIDDIR}"

	checkpath -f \
	-o ${HOLDD_USER}:${HOLDD_GROUP} \
	-m 0660 \
	${HOLDD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${HOLDD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run holdd."
		eerror "The setting must appear in ${HOLDD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"HOLD Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
